[gd_scene load_steps=5 format=3 uid="uid://cdthjiyvm8uws"]

[ext_resource type="PackedScene" uid="uid://cxhui3o60yjbd" path="res://src/Buildings/Building.tscn" id="1_dyw86"]
[ext_resource type="Texture2D" uid="uid://cl47y8vbwfqd7" path="res://art/buildings/Trash.png" id="2_dtklh"]
[ext_resource type="Script" path="res://src/Buildings/Trash.gd" id="2_piwfk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1mawy"]
size = Vector2(30, 30)

[node name="Building" instance=ExtResource("1_dyw86")]
collision_layer = 16
collision_mask = 8
script = ExtResource("2_piwfk")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1mawy")

[node name="AreaTo" parent="." index="1"]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="AreaTo" index="0"]
disabled = true

[node name="Sprite2d" type="Sprite2D" parent="." index="2"]
texture = ExtResource("2_dtklh")

[connection signal="area_entered" from="." to="." method="_on_building_area_entered"]
