; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Building",
"class": &"Belt",
"language": &"GDScript",
"path": "res://src/Buildings/Belt/Belt.gd"
}, {
"base": "Area2D",
"class": &"Building",
"language": &"GDScript",
"path": "res://src/Buildings/Abstracts/Building.gd"
}, {
"base": "Building",
"class": &"Extractor",
"language": &"GDScript",
"path": "res://src/Buildings/Pump/Pump.gd"
}, {
"base": "Node2D",
"class": &"GameWorld",
"language": &"GDScript",
"path": "res://src/Scenes/MainScene.gd"
}, {
"base": "Area2D",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://src/Interactables/Abstract/InteractableObject.gd"
}, {
"base": "Interactable",
"class": &"InteractableTimed",
"language": &"GDScript",
"path": "res://src/Interactables/Abstract/InteractableTimed.gd"
}, {
"base": "Movable",
"class": &"Log",
"language": &"GDScript",
"path": "res://src/Interactables/Log.gd"
}, {
"base": "Interactable",
"class": &"Movable",
"language": &"GDScript",
"path": "res://src/Interactables/Abstract/Movable.gd"
}, {
"base": "Area2D",
"class": &"MovableItem",
"language": &"GDScript",
"path": "res://src/TransportableItems/Elixir.gd"
}, {
"base": "Building",
"class": &"Receiver",
"language": &"GDScript",
"path": "res://src/Buildings/Receiver/Receiver.gd"
}, {
"base": "Building",
"class": &"Spawner",
"language": &"GDScript",
"path": "res://src/Buildings/Spawner/Spawner.gd"
}, {
"base": "Building",
"class": &"Trash",
"language": &"GDScript",
"path": "res://src/Buildings/Trash/Trash.gd"
}, {
"base": "Node2D",
"class": &"WFC",
"language": &"GDScript",
"path": "res://src/WaveFunctionCollapse/WFC.gd"
}]
_global_script_class_icons={
"Belt": "",
"Building": "",
"Extractor": "",
"GameWorld": "",
"Interactable": "",
"InteractableTimed": "",
"Log": "",
"Movable": "",
"MovableItem": "",
"Receiver": "",
"Spawner": "",
"Trash": "",
"WFC": ""
}

[application]

config/name="MyGame"
run/main_scene="res://src/Scenes/MainScene.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://art/witch/witch_down/witch_walk_down1.png"

[autoload]

Glob="*res://src/Globals/Glob.gd"
Signals="*res://src/Globals/Signals.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[global]

opengl=false
colli=false

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="character"
2d_physics/layer_4="transportable objects"
2d_physics/layer_5="buildings"

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
environment/default_environment="res://default_env.tres"
