; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "TextureProgressBar",
"class": &"ArrowProgress",
"language": &"GDScript",
"path": "res://src/UI/ProgressBars/ArrowProgress.gd"
}, {
"base": "Building1",
"class": &"Belt",
"language": &"GDScript",
"path": "res://src/OldBuildings/Belt/Belt.gd"
}, {
"base": "Area2D",
"class": &"Building",
"language": &"GDScript",
"path": "res://src/Buildings/Abstracts/Building.gd"
}, {
"base": "Area2D",
"class": &"Building1",
"language": &"GDScript",
"path": "res://src/OldBuildings/Abstracts/Building.gd"
}, {
"base": "Control",
"class": &"BuildingPopup",
"language": &"GDScript",
"path": "res://src/UI/BuildingBuildPopup/BuildingPopup.gd"
}, {
"base": "Control",
"class": &"CraftingPopup",
"language": &"GDScript",
"path": "res://src/UI/CraftingProgressPopup/CraftingPopup.gd"
}, {
"base": "Movable",
"class": &"DroppedResource",
"language": &"GDScript",
"path": "res://src/Interactables/DroppedResource.gd"
}, {
"base": "Building1",
"class": &"Extractor",
"language": &"GDScript",
"path": "res://src/OldBuildings/Pump/Pump.gd"
}, {
"base": "Building",
"class": &"Furnace",
"language": &"GDScript",
"path": "res://src/Buildings/Furnace.gd"
}, {
"base": "Node2D",
"class": &"GameWorld",
"language": &"GDScript",
"path": "res://src/Scenes/MainScene.gd"
}, {
"base": "Building",
"class": &"InProgressBuilding",
"language": &"GDScript",
"path": "res://src/Buildings/Abstracts/InProgressBuilding.gd"
}, {
"base": "Area2D",
"class": &"Interactable",
"language": &"GDScript",
"path": "res://src/Interactables/Abstract/InteractableObject.gd"
}, {
"base": "Interactable",
"class": &"InteractableTimed",
"language": &"GDScript",
"path": "res://src/Interactables/Abstract/InteractableTimed.gd"
}, {
"base": "Interactable",
"class": &"Movable",
"language": &"GDScript",
"path": "res://src/Interactables/Abstract/Movable.gd"
}, {
"base": "Area2D",
"class": &"MovableItem",
"language": &"GDScript",
"path": "res://src/TransportableItems/Elixir.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://src/Characters/Player.gd"
}, {
"base": "Building1",
"class": &"Receiver",
"language": &"GDScript",
"path": "res://src/OldBuildings/Receiver/Receiver.gd"
}, {
"base": "HBoxContainer",
"class": &"ResAndCount",
"language": &"GDScript",
"path": "res://src/UI/BuildingBuildPopup/ResAndCount.gd"
}, {
"base": "InteractableTimed",
"class": &"Rss",
"language": &"GDScript",
"path": "res://src/Interactables/Resource.gd"
}, {
"base": "Area2D",
"class": &"Skeleton",
"language": &"GDScript",
"path": "res://src/Minions/Skeleton.gd"
}, {
"base": "Node",
"class": &"SkeletonBaseState",
"language": &"GDScript",
"path": "res://src/Minions/States/BaseState.gd"
}, {
"base": "SkeletonBaseState",
"class": &"SkeletonBuildState",
"language": &"GDScript",
"path": "res://src/Minions/States/BuildState.gd"
}, {
"base": "SkeletonBaseState",
"class": &"SkeletonCleanState",
"language": &"GDScript",
"path": "res://src/Minions/States/CleanState.gd"
}, {
"base": "SkeletonBaseState",
"class": &"SkeletonCraftState",
"language": &"GDScript",
"path": "res://src/Minions/States/CraftState.gd"
}, {
"base": "SkeletonBaseState",
"class": &"SkeletonHarvestState",
"language": &"GDScript",
"path": "res://src/Minions/States/HarvestState.gd"
}, {
"base": "Node",
"class": &"SkeletonStatesManager",
"language": &"GDScript",
"path": "res://src/Minions/States/StatesManager.gd"
}, {
"base": "Building1",
"class": &"Spawner",
"language": &"GDScript",
"path": "res://src/OldBuildings/Spawner/Spawner.gd"
}, {
"base": "Building",
"class": &"Storage",
"language": &"GDScript",
"path": "res://src/Buildings/Storage.gd"
}, {
"base": "Building1",
"class": &"Storage1",
"language": &"GDScript",
"path": "res://src/OldBuildings/Storage/Storage.gd"
}, {
"base": "Building1",
"class": &"Trash",
"language": &"GDScript",
"path": "res://src/OldBuildings/Trash/Trash.gd"
}, {
"base": "Node2D",
"class": &"WFC",
"language": &"GDScript",
"path": "res://src/WaveFunctionCollapse/WFC.gd"
}]
_global_script_class_icons={
"ArrowProgress": "",
"Belt": "",
"Building": "",
"Building1": "",
"BuildingPopup": "",
"CraftingPopup": "",
"DroppedResource": "res://art/icons/log1.png",
"Extractor": "",
"Furnace": "res://art/buildings/FurnaceBurning.png",
"GameWorld": "res://art/icons/world.png",
"InProgressBuilding": "",
"Interactable": "",
"InteractableTimed": "",
"Movable": "",
"MovableItem": "",
"Player": "res://art/icons/witch.png",
"Receiver": "",
"ResAndCount": "",
"Rss": "res://art/icons/tree.png",
"Skeleton": "res://art/icons/skeleton.png",
"SkeletonBaseState": "",
"SkeletonBuildState": "",
"SkeletonCleanState": "",
"SkeletonCraftState": "",
"SkeletonHarvestState": "",
"SkeletonStatesManager": "",
"Spawner": "",
"Storage": "",
"Storage1": "",
"Trash": "",
"WFC": ""
}

[application]

config/name="MyGame"
run/main_scene="res://src/Scenes/MainScene.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://art/witch/witch_down/witch_walk_down1.png"

[autoload]

Glob="*res://src/Globals/Glob.gd"
Signals="*res://src/Globals/Signals.gd"
ResDescription="*res://src/Globals/ResDescription.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[global]

opengl=false
colli=false

[input]

move_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
right_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="character"
2d_physics/layer_4="transportable objects"
2d_physics/layer_5="buildings"

[navigation]

2d/default_edge_connection_margin=0
2d/default_link_connection_radius=0

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/decals/filter=0
environment/default_environment="res://default_env.tres"
