[gd_scene load_steps=4 format=3 uid="uid://cgyf8u2tjj7ne"]

[ext_resource type="Script" path="res://src/UI/ProgressBars/InteractionProgress.gd" id="1_deuso"]
[ext_resource type="Texture2D" uid="uid://drkh6vpmysdau" path="res://art/progress/progress1.png" id="2_cp76k"]
[ext_resource type="Texture2D" uid="uid://b7x8tir765u0e" path="res://art/progress/progress2.png" id="3_ja5gv"]

[node name="Control" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_deuso")
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -488.0
offset_right = -512.0
offset_bottom = -232.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(128, 128)
size_flags_horizontal = 4
size_flags_vertical = 4
step = -0.99
fill_mode = 4
texture_under = ExtResource("2_cp76k")
texture_progress = ExtResource("3_ja5gv")
metadata/_edit_use_anchors_ = true
