[gd_scene load_steps=51 format=3 uid="uid://bs3sl6u5krqgw"]

[ext_resource type="Script" path="res://src/Characters/Player.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bbehsfawlhx5x" path="res://art/witch-export.png" id="2_jdtkm"]
[ext_resource type="Texture2D" uid="uid://dl0dfmoqdiao1" path="res://art/witch/witch_down/witch_walk_down1.png" id="3_wre6p"]
[ext_resource type="Texture2D" uid="uid://dn4kgfhlr8u6t" path="res://art/witch/witch_down/witch_walk_down2.png" id="4_fx4t5"]
[ext_resource type="Texture2D" uid="uid://co1107m8fliqt" path="res://art/witch/witch_down/witch_walk_down3.png" id="5_dalbm"]
[ext_resource type="Texture2D" uid="uid://dy0wxw4qelvat" path="res://art/witch/witch_down/witch_walk_down4.png" id="6_3h7ti"]
[ext_resource type="Texture2D" uid="uid://b75iev2ervi32" path="res://art/witch/witch_down/witch_walk_down5.png" id="7_smoqv"]
[ext_resource type="Texture2D" uid="uid://0epakg6n64gm" path="res://art/witch/witch_down/witch_walk_down6.png" id="8_adkgx"]
[ext_resource type="Texture2D" uid="uid://bxhvqjld3sgqk" path="res://art/witch/witch_down/witch_walk_down7.png" id="9_nnpfj"]
[ext_resource type="Texture2D" uid="uid://dqlsh5g2wewya" path="res://art/witch/witch_down/witch_walk_down8.png" id="10_n7rv5"]
[ext_resource type="Texture2D" uid="uid://bbufhk5ayrc4p" path="res://art/witch/witch_down/witch_walk_down9.png" id="11_kjj8u"]
[ext_resource type="Texture2D" uid="uid://u0vgjamat4t2" path="res://art/witch/witch_down/witch_walk_down10.png" id="12_1nxll"]
[ext_resource type="Texture2D" uid="uid://5k3o17euuygv" path="res://art/witch/witch_up/witch_walk_up1.png" id="13_ycy2a"]
[ext_resource type="Texture2D" uid="uid://6ihfkvyb06ar" path="res://art/witch/witch_up/witch_walk_up2.png" id="14_pqwff"]
[ext_resource type="Texture2D" uid="uid://dite77tirtxgw" path="res://art/witch/witch_up/witch_walk_up3.png" id="15_k8ysa"]
[ext_resource type="Texture2D" uid="uid://bxvyiv34wk0ry" path="res://art/witch/witch_up/witch_walk_up4.png" id="16_3uyqd"]
[ext_resource type="Texture2D" uid="uid://bh4q3irh8utl2" path="res://art/witch/witch_up/witch_walk_up5.png" id="17_brs1g"]
[ext_resource type="Texture2D" uid="uid://cr11hj4mfjoii" path="res://art/witch/witch_up/witch_walk_up6.png" id="18_hy6nu"]
[ext_resource type="Texture2D" uid="uid://dggegs6tukdw6" path="res://art/witch/witch_up/witch_walk_up7.png" id="19_qpj4g"]
[ext_resource type="Texture2D" uid="uid://dxysia3agivii" path="res://art/witch/witch_up/witch_walk_up8.png" id="20_l6wes"]
[ext_resource type="Texture2D" uid="uid://c8f6ga8gjp2w7" path="res://art/witch/witch_up/witch_walk_up9.png" id="21_lad5t"]
[ext_resource type="Texture2D" uid="uid://kx0gltpsstqk" path="res://art/witch/witch_up/witch_walk_up10.png" id="22_u2ecf"]
[ext_resource type="Texture2D" uid="uid://do6hsaiexqyfq" path="res://art/witch/witch_right/witch_walk_right1.png" id="23_cli87"]
[ext_resource type="Texture2D" uid="uid://clvxodj1xdgpo" path="res://art/witch/witch_right/witch_walk_right2.png" id="24_fd4es"]
[ext_resource type="Texture2D" uid="uid://cqp2uec0pus7h" path="res://art/witch/witch_right/witch_walk_right3.png" id="25_j0m8l"]
[ext_resource type="Texture2D" uid="uid://b2vo1dbffawkq" path="res://art/witch/witch_right/witch_walk_right4.png" id="26_li13o"]
[ext_resource type="Texture2D" uid="uid://cunomau44l8mj" path="res://art/witch/witch_right/witch_walk_right5.png" id="27_sqc0u"]
[ext_resource type="Texture2D" uid="uid://dcjrp0lbdxao1" path="res://art/witch/witch_right/witch_walk_right6.png" id="28_41smy"]
[ext_resource type="Texture2D" uid="uid://y02hnf1ekjuj" path="res://art/witch/witch_right/witch_walk_right7.png" id="29_uuapi"]
[ext_resource type="Texture2D" uid="uid://yv135ikbhlhh" path="res://art/witch/witch_right/witch_walk_right8.png" id="30_lt5nb"]
[ext_resource type="Texture2D" uid="uid://c34x0qte4lhep" path="res://art/witch/witch_right/witch_walk_right9.png" id="31_eny0h"]
[ext_resource type="Texture2D" uid="uid://bkwfiv0rp4cb0" path="res://art/witch/witch_right/witch_walk_right10.png" id="32_djggh"]
[ext_resource type="Texture2D" uid="uid://bntxkip51nlk8" path="res://art/witch/witch_left/witch_walk_left1.png" id="33_rdh1u"]
[ext_resource type="Texture2D" uid="uid://dx3uuf0oonv2w" path="res://art/witch/witch_left/witch_walk_left2.png" id="34_2ffhc"]
[ext_resource type="Texture2D" uid="uid://dh73hv2hw5g7m" path="res://art/witch/witch_left/witch_walk_left3.png" id="35_jycyn"]
[ext_resource type="Texture2D" uid="uid://bwalj5abfqm4f" path="res://art/witch/witch_left/witch_walk_left4.png" id="36_krpet"]
[ext_resource type="Texture2D" uid="uid://bibetlwlx2syc" path="res://art/witch/witch_left/witch_walk_left5.png" id="37_xn6qv"]
[ext_resource type="Texture2D" uid="uid://81e2v7jsic63" path="res://art/witch/witch_left/witch_walk_left6.png" id="38_x2rf7"]
[ext_resource type="Texture2D" uid="uid://caqo4ecj71wj1" path="res://art/witch/witch_left/witch_walk_left7.png" id="39_4rtvu"]
[ext_resource type="Texture2D" uid="uid://cidh0mkpmagbp" path="res://art/witch/witch_left/witch_walk_left8.png" id="40_xgxp0"]
[ext_resource type="Texture2D" uid="uid://h630movnq62h" path="res://art/witch/witch_left/witch_walk_left9.png" id="41_gim20"]
[ext_resource type="Texture2D" uid="uid://bs80rjeaqggb0" path="res://art/witch/witch_left/witch_walk_left10.png" id="42_w8gav"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.2767

[sub_resource type="Animation" id="Animation_u78wn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_jdtkm")]
}

[sub_resource type="Animation" id="Animation_jhetw"]
resource_name = "down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_wre6p"), ExtResource("4_fx4t5"), ExtResource("5_dalbm"), ExtResource("6_3h7ti"), ExtResource("7_smoqv"), ExtResource("8_adkgx"), ExtResource("9_nnpfj"), ExtResource("10_n7rv5"), ExtResource("11_kjj8u"), ExtResource("12_1nxll")]
}

[sub_resource type="Animation" id="Animation_j0pp2"]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_wre6p")]
}

[sub_resource type="Animation" id="Animation_yj6hk"]
resource_name = "left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_rdh1u"), ExtResource("34_2ffhc"), ExtResource("35_jycyn"), ExtResource("36_krpet"), ExtResource("37_xn6qv"), ExtResource("38_x2rf7"), ExtResource("39_4rtvu"), ExtResource("40_xgxp0"), ExtResource("41_gim20"), ExtResource("42_w8gav")]
}

[sub_resource type="Animation" id="Animation_87y5t"]
resource_name = "right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("23_cli87"), ExtResource("24_fd4es"), ExtResource("25_j0m8l"), ExtResource("26_li13o"), ExtResource("27_sqc0u"), ExtResource("28_41smy"), ExtResource("29_uuapi"), ExtResource("30_lt5nb"), ExtResource("31_eny0h"), ExtResource("32_djggh")]
}

[sub_resource type="Animation" id="Animation_vj77x"]
resource_name = "up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("13_ycy2a"), ExtResource("14_pqwff"), ExtResource("15_k8ysa"), ExtResource("16_3uyqd"), ExtResource("17_brs1g"), ExtResource("18_hy6nu"), ExtResource("19_qpj4g"), ExtResource("20_l6wes"), ExtResource("21_lad5t"), ExtResource("22_u2ecf")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5r3c5"]
_data = {
"RESET": SubResource("Animation_u78wn"),
"down": SubResource("Animation_jhetw"),
"idle": SubResource("Animation_j0pp2"),
"left": SubResource("Animation_yj6hk"),
"right": SubResource("Animation_87y5t"),
"up": SubResource("Animation_vj77x")
}

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -48)
z_index = 10
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jdtkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5r3c5")
}
