[gd_scene load_steps=4 format=3 uid="uid://iqovlto2askr"]

[ext_resource type="PackedScene" uid="uid://cqrbqisqsq1mv" path="res://src/Buildings/Abstracts/Building.tscn" id="1_e8hra"]
[ext_resource type="Script" path="res://src/Buildings/GardenBed/GardenBed.gd" id="2_30t2e"]
[ext_resource type="Texture2D" uid="uid://msbdogxgn40o" path="res://art/buildings/GardenBed/GardenBed.png" id="3_glujg"]

[node name="GardenBed" instance=ExtResource("1_e8hra")]
script = ExtResource("2_30t2e")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_glujg")
