[gd_scene load_steps=11 format=3 uid="uid://bhy2scbfp31d6"]

[ext_resource type="Texture2D" uid="uid://dnlrifiiyx3vw" path="res://art/bg.png" id="1_4utof"]
[ext_resource type="Script" path="res://src/UI/HUD.gd" id="1_ald1r"]
[ext_resource type="Texture2D" uid="uid://cojwruflmgxy6" path="res://art/belt/s.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dp182kd3b1ndt" path="res://art/cross.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dcbuljqienewh" path="res://art/buildings/spawner.png" id="4"]
[ext_resource type="Texture2D" uid="uid://1oxms6rghd2x" path="res://art/tools/broom.png" id="4_g3p2b"]
[ext_resource type="Texture2D" uid="uid://c2376fvd1jji2" path="res://art/tools/picaxe.png" id="5_eojv5"]
[ext_resource type="Texture2D" uid="uid://cl47y8vbwfqd7" path="res://art/buildings/Trash.png" id="5_n221g"]
[ext_resource type="Texture2D" uid="uid://dbwbwtyuvabqr" path="res://art/buildings/sender.png" id="7_tq52d"]
[ext_resource type="Texture2D" uid="uid://db6624v2f8waj" path="res://art/buildings/storage.png" id="8_o0qfd"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ald1r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -95.0
offset_right = 27.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
alignment = 1

[node name="Demolish" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Demolish"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="Clear" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Clear"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -28.0
offset_right = 17.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(17, 28)
texture = ExtResource("4_g3p2b")

[node name="Harvest" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Harvest"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(24, 25)
texture = ExtResource("5_eojv5")

[node name="Spawner" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
visible = false
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Spawner"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="Belt" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
visible = false
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Belt"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="Trash" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
visible = false
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Trash"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_n221g")

[node name="Receiver" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
visible = false
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Receiver"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_tq52d")

[node name="Storage" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
layout_mode = 2
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Storage"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_o0qfd")

[node name="FPS" type="Label" parent="."]
layout_mode = 0
offset_left = 1002.0
offset_top = 2.0
offset_right = 1093.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "fps"
text_direction = 1

[node name="Delta" type="Label" parent="."]
layout_mode = 0
offset_left = 998.0
offset_top = 51.0
offset_right = 1089.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 32
text = "delta"
text_direction = 1
