[gd_scene load_steps=7 format=3 uid="uid://bhy2scbfp31d6"]

[ext_resource type="Texture2D" uid="uid://dnlrifiiyx3vw" path="res://art/bg.png" id="1_4utof"]
[ext_resource type="Script" path="res://src/UI/HUD.gd" id="1_ald1r"]
[ext_resource type="Texture2D" uid="uid://dp182kd3b1ndt" path="res://art/cross.png" id="3"]
[ext_resource type="Texture2D" uid="uid://1oxms6rghd2x" path="res://art/tools/broom.png" id="4_g3p2b"]
[ext_resource type="Texture2D" uid="uid://c2376fvd1jji2" path="res://art/tools/picaxe.png" id="5_eojv5"]
[ext_resource type="Texture2D" uid="uid://b7en30k0m0o0r" path="res://art/icons/hammer.png" id="6_wr27p"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ald1r")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -552.0
offset_right = -544.0
offset_bottom = -412.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
mouse_filter = 2
alignment = 1

[node name="Demolish" type="TextureButton" parent="HBoxContainer" groups=["ActionButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_right = 32.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Demolish"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(16, 16)
texture = ExtResource("3")

[node name="Clear" type="TextureButton" parent="HBoxContainer" groups=["ActionButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_top = 36.0
offset_right = 32.0
offset_bottom = 68.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Clear"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -28.0
offset_right = 17.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(17, 28)
texture = ExtResource("4_g3p2b")

[node name="Harvest" type="TextureButton" parent="HBoxContainer" groups=["ActionButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_top = 72.0
offset_right = 32.0
offset_bottom = 104.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Harvest"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -25.0
offset_right = 24.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(24, 25)
texture = ExtResource("5_eojv5")

[node name="Build" type="TextureButton" parent="HBoxContainer" groups=["ActionButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_top = 108.0
offset_right = 32.0
offset_bottom = 140.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Build"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(20, 20)
texture = ExtResource("6_wr27p")
