[gd_scene load_steps=9 format=3 uid="uid://bhy2scbfp31d6"]

[ext_resource type="Texture2D" uid="uid://dnlrifiiyx3vw" path="res://art/bg.png" id="1_4utof"]
[ext_resource type="Script" path="res://src/UI/HUD.gd" id="1_ald1r"]
[ext_resource type="Texture2D" uid="uid://cojwruflmgxy6" path="res://art/belt/s.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dp182kd3b1ndt" path="res://art/cross.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dcbuljqienewh" path="res://art/buildings/spawner.png" id="4"]
[ext_resource type="Texture2D" uid="uid://cl47y8vbwfqd7" path="res://art/buildings/Trash.png" id="5_n221g"]
[ext_resource type="Texture2D" uid="uid://dbwbwtyuvabqr" path="res://art/buildings/sender.png" id="7_tq52d"]
[ext_resource type="Texture2D" uid="uid://db6624v2f8waj" path="res://art/buildings/storage.png" id="8_o0qfd"]

[node name="HUD" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ald1r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -149.0
offset_top = -95.0
offset_right = 27.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
alignment = 1

[node name="Demolish" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_right = 32.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Demolish"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="Pickup" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_left = 36.0
offset_right = 68.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Pickup"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3")

[node name="Spawner" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_left = 72.0
offset_right = 104.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Spawner"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="Belt" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_left = 108.0
offset_right = 140.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Belt"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="Trash" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_left = 144.0
offset_right = 176.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Trash"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_n221g")

[node name="Receiver" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_left = 180.0
offset_right = 212.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Receiver"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_tq52d")

[node name="Storage" type="TextureButton" parent="HBoxContainer" groups=["BuildButton"]]
self_modulate = Color(0.262745, 0.427451, 0.792157, 1)
offset_left = 216.0
offset_right = 248.0
offset_bottom = 32.0
texture_normal = ExtResource("1_4utof")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Storage"]
offset_left = 8.0
offset_top = 8.0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_o0qfd")

[node name="FPS" type="Label" parent="."]
offset_left = 1002.0
offset_top = 2.0
offset_right = 1093.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 32
text = "fps"
text_direction = 1

[node name="Delta" type="Label" parent="."]
offset_left = 998.0
offset_top = 51.0
offset_right = 1089.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 32
text = "delta"
text_direction = 1
