[gd_scene load_steps=8 format=3 uid="uid://1r1es33xdt4c"]

[ext_resource type="Texture2D" uid="uid://ci5dgqokcnyjy" path="res://art/ui/big_popup.png" id="1_m01ti"]
[ext_resource type="Script" path="res://src/UI/BuildingSelectionScreen/BuildingSelectionPopup.gd" id="1_qwjn8"]
[ext_resource type="Texture2D" uid="uid://cm8q7krmlg52d" path="res://art/ui/cross.png" id="2_w4ilw"]
[ext_resource type="Texture2D" uid="uid://m83tt11orllm" path="res://art/buildings/Furnace/FurnaceBurning1.png" id="3_0mpel"]
[ext_resource type="Texture2D" uid="uid://das8iuowlxvpa" path="res://art/ui/cross_hovered.png" id="3_ctdiw"]
[ext_resource type="Texture2D" uid="uid://db6624v2f8waj" path="res://art/buildings/storage.png" id="4_brp17"]
[ext_resource type="Texture2D" uid="uid://bywhevmrsw0d4" path="res://art/buildings/GardenBed/GardenBed.png" id="5_2vrvh"]

[node name="BuildingSelectionPopup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qwjn8")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -325.0
offset_right = 600.0
offset_bottom = 325.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m01ti")

[node name="HFlowContainer" type="HFlowContainer" parent="Background"]
offset_left = 40.0
offset_top = 40.0
offset_right = 590.0
offset_bottom = 290.0
scale = Vector2(2, 2)
theme_override_constants/h_separation = 30

[node name="Furnace" type="TextureButton" parent="Background/HFlowContainer" groups=["BuildButton"]]
offset_right = 64.0
offset_bottom = 64.0
texture_normal = ExtResource("3_0mpel")

[node name="Storage" type="TextureButton" parent="Background/HFlowContainer" groups=["BuildButton"]]
offset_left = 94.0
offset_right = 158.0
offset_bottom = 64.0
texture_normal = ExtResource("4_brp17")

[node name="GardenBed" type="TextureButton" parent="Background/HFlowContainer" groups=["BuildButton"]]
offset_left = 188.0
offset_right = 220.0
offset_bottom = 64.0
texture_normal = ExtResource("5_2vrvh")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1216.0
offset_top = 34.0
offset_right = 1246.0
offset_bottom = 64.0
texture_normal = ExtResource("2_w4ilw")
texture_hover = ExtResource("3_ctdiw")

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
