[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://src/OldBuildings/Abstracts/Building.tscn" id="1_2lxvs"]
[ext_resource type="Script" path="res://src/OldBuildings/Pump/Pump.gd" id="2_qdn8g"]
[ext_resource type="Texture2D" uid="uid://dcbuljqienewh" path="res://art/buildings/spawner.png" id="3_0ipqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1gqxa"]
size = Vector2(30, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6jm8"]
size = Vector2(20, 4)

[node name="Pump" instance=ExtResource("1_2lxvs")]
script = ExtResource("2_qdn8g")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_1gqxa")

[node name="CollisionShape2D" parent="AreaTo" index="0"]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_g6jm8")

[node name="Sprite2d" type="Sprite2D" parent="." index="2"]
texture = ExtResource("3_0ipqw")

[node name="ExtractionTimer" type="Timer" parent="." index="3"]
one_shot = true

[connection signal="timeout" from="ExtractionTimer" to="." method="_on_extraction_timer_timeout"]
