[gd_scene load_steps=7 format=3 uid="uid://de47lad0f16an"]

[ext_resource type="PackedScene" uid="uid://l032ugses10v" path="res://src/Interactables/Abstract/Movable.tscn" id="1_8a41y"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="2_8eqdy"]
[ext_resource type="Texture2D" uid="uid://bugqp5j8seww7" path="res://art/rss/log1.png" id="3_hxg7l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_40ud1"]
resource_local_to_scene = true
shader = ExtResource("2_8eqdy")
shader_parameter/intensity = 50
shader_parameter/precision = 0.02
shader_parameter/flipColors = null
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_color_2 = Color(1, 1, 1, 1)
shader_parameter/use_outline_uv = null
shader_parameter/useTexture = null
shader_parameter/active = false

[sub_resource type="GDScript" id="GDScript_7sv0q"]
script/source = "class_name Log
extends Movable
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qcswf"]
resource_local_to_scene = true
shader = ExtResource("2_8eqdy")
shader_parameter/intensity = 18
shader_parameter/precision = 0.02
shader_parameter/flipColors = null
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_color_2 = Color(1, 1, 1, 1)
shader_parameter/use_outline_uv = null
shader_parameter/useTexture = false
shader_parameter/active = false

[node name="Log" instance=ExtResource("1_8a41y")]
material = SubResource("ShaderMaterial_40ud1")
script = SubResource("GDScript_7sv0q")
rss_name = "Wood"

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="." index="1"]
polygon = PackedVector2Array(-16, 8, -8, 16, 16, -8, 8, -16)

[node name="Sprite2d" parent="." index="2"]
material = SubResource("ShaderMaterial_qcswf")
texture = ExtResource("3_hxg7l")
