[gd_scene load_steps=4 format=3 uid="uid://beaa6qy6s3o36"]

[ext_resource type="Texture2D" uid="uid://cc33mhhn06p0h" path="res://art/Elixir.png" id="1"]
[ext_resource type="Script" path="res://src/TransportableItems/Elixir.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 14.0357

[node name="Elixir" type="Area2D" groups=["TransportableItems"]]
scale = Vector2(0.5, 0.5)
z_index = 11
collision_layer = 8
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
