[gd_scene load_steps=3 format=3 uid="uid://cq5ogkcpmu2un"]

[ext_resource type="TileSet" uid="uid://bj2hi5waf6j18" path="res://src/Tilemaps/TileSet.tres" id="1_kibkg"]
[ext_resource type="Script" path="res://src/Tilemaps/Tilemap.gd" id="2_7gual"]

[node name="TileMap" type="TileMap"]
texture_filter = 1
tile_set = ExtResource("1_kibkg")
format = 2
layer_0/name = "ground"
layer_1/name = "rss"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
script = ExtResource("2_7gual")
