[gd_scene load_steps=8 format=3 uid="uid://cq5ogkcpmu2un"]

[ext_resource type="Texture2D" uid="uid://cicgsaf1dcjvj" path="res://art/border.png" id="1"]
[ext_resource type="Texture2D" uid="uid://b1dka1gpo8bqh" path="res://art/grass1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://hwcl1beq3pmy" path="res://art/dirt.png" id="3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_is6nv"]
texture = ExtResource("1")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bow7o"]
texture = ExtResource("2")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hl2qx"]
texture = ExtResource("3")
texture_region_size = Vector2i(32, 32)
0:0/next_alternative_id = 9
0:0/0 = 0

[sub_resource type="TileSet" id="2"]
sources/3 = SubResource("TileSetAtlasSource_is6nv")
sources/4 = SubResource("TileSetAtlasSource_bow7o")
sources/5 = SubResource("TileSetAtlasSource_hl2qx")

[node name="TileMap" type="TileMap"]
texture_filter = 1
tile_set = SubResource("2")
format = 2
