[gd_scene load_steps=6 format=3 uid="uid://diug8c2ykojev"]

[ext_resource type="Texture2D" uid="uid://dwuscdhptp0m0" path="res://art/grass/exported_trava_1.png" id="1_ialoq"]
[ext_resource type="Texture2D" uid="uid://cg87g68kwgg7m" path="res://art/grass/exported_trava_2.png" id="2_d7ney"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fywoj"]
texture = ExtResource("1_ialoq")
texture_region_size = Vector2i(32, 32)
12:0/next_alternative_id = 8
12:0/0 = 0
12:0/0/probability = 20.0
12:0/1 = 1
11:0/next_alternative_id = 3
11:0/0 = 0
9:0/0 = 0
10:0/next_alternative_id = 2
10:0/0 = 0
8:0/next_alternative_id = 2
8:0/0 = 0
7:0/0 = 0
6:0/0 = 0
5:0/0 = 0
4:0/0 = 0
3:0/0 = 0
2:0/0 = 0
1:0/0 = 0
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_26m3j"]
texture = ExtResource("2_d7ney")

[sub_resource type="TileSet" id="TileSet_ivrpr"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_fywoj")
sources/1 = SubResource("TileSetAtlasSource_26m3j")

[node name="Trava" type="TileMap"]
tile_set = SubResource("TileSet_ivrpr")
format = 2
metadata/_edit_horizontal_guides_ = []
