[gd_scene load_steps=3 format=3 uid="uid://j6ygku488i3o"]

[sub_resource type="TileMapPattern" id="TileMapPattern_de60y"]
tile_data = PackedInt32Array(0, 131072, 1, 65536, 196608, 0, 131072, 196608, 1, 1, 131072, 0, 65537, 0, 0, 131073, 0, 1, 2, 65536, 1, 65538, 65536, 0, 131074, 0, 2)

[sub_resource type="TileSet" id="TileSet_efavf"]
tile_size = Vector2i(32, 32)
pattern_0 = SubResource("TileMapPattern_de60y")

[node name="WFCMap" type="TileMap"]
tile_set = SubResource("TileSet_efavf")
format = 2
