[gd_scene load_steps=2 format=3 uid="uid://cqrbqisqsq1mv"]

[ext_resource type="Script" path="res://src/Buildings/Abstracts/Building.gd" id="1_25kah"]

[node name="Building" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 16
collision_mask = 8
script = ExtResource("1_25kah")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
