[gd_scene load_steps=5 format=3 uid="uid://beaajjrsycnys"]

[ext_resource type="PackedScene" uid="uid://cqrbqisqsq1mv" path="res://src/Buildings/Abstracts/Building.tscn" id="1_xo0ce"]
[ext_resource type="Script" path="res://src/Buildings/Abstracts/InProgressBuilding.gd" id="2_8el8l"]
[ext_resource type="PackedScene" uid="uid://c8mirukmbig14" path="res://src/UI/BuildingBuildPopup/BuildingPopup.tscn" id="3_onp86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqoww"]

[node name="InProgressBuilding" instance=ExtResource("1_xo0ce")]
position = Vector2(704, 256)
script = ExtResource("2_8el8l")
health = null
self_cells_size = null

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_iqoww")

[node name="BuildingPopup" parent="." index="2" instance=ExtResource("3_onp86")]
