0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669203767
default_env.tres::Environment::-1::1669152485::0::1::::<><>::
icon.png::CompressedTexture2D::6471909179587673952::1669152485::1669152485::1::::<><>::
::res://art/::1669152485
Belt.png::CompressedTexture2D::7606459640864236755::1669152485::1669152485::1::::<><>::
bg.png::CompressedTexture2D::8095471924268329352::1669152485::1669152485::1::::<><>::
border.png::CompressedTexture2D::5338877327154909495::1669152485::1669152485::1::::<><>::
cross.png::CompressedTexture2D::8267820935594548557::1669152485::1669152485::1::::<><>::
dirt.png::CompressedTexture2D::536880661130178060::1669152485::1669152485::1::::<><>::
Elixir.png::CompressedTexture2D::4972743516202647805::1669152485::1669152485::1::::<><>::
grass1.png::CompressedTexture2D::4218132297049256051::1669152485::1669152485::1::::<><>::
mainchar.png::CompressedTexture2D::3049430641168139435::1669152485::1669152485::1::::<><>::
slime.png::CompressedTexture2D::6872361296913110150::1669152485::1669152485::1::::<><>::
::res://art/belt/::1669152485
l.png::CompressedTexture2D::5496560791983823652::1669152485::1669152485::1::::<><>::
lr.png::CompressedTexture2D::8870318339912348299::1669152485::1669152485::1::::<><>::
r.png::CompressedTexture2D::4459811527915268568::1669152485::1669152485::1::::<><>::
s.png::CompressedTexture2D::5775431769149552827::1669152485::1669152485::1::::<><>::
sl.png::CompressedTexture2D::1003643350038674897::1669152485::1669152485::1::::<><>::
slr.png::CompressedTexture2D::8790981108941157397::1669152485::1669152485::1::::<><>::
sr.png::CompressedTexture2D::905497887795824208::1669152485::1669152485::1::::<><>::
::res://art/buildings/::1669152485
spawner.png::CompressedTexture2D::7302938597494077867::1669152485::1669152485::1::::<><>::
Trash.png::CompressedTexture2D::5606773170881033646::1669152485::1669152485::1::::<><>::
::res://src/::1669152485
::res://src/Buildings/::1669152593
::res://src/Buildings/Abstracts/::1669155069
Building.gd::GDScript::-1::1669153757::0::1::::Building<>Area2D<>::
Building.tscn::PackedScene::5226738745763393761::1669155069::0::1::::<><>::res://src/Buildings/Abstracts/Building.gd
::res://src/Buildings/Belt/::1669158470
Belt.gd::GDScript::-1::1669154903::0::1::::Belt<>Building<>::
Belt.tscn::PackedScene::8684521852613769715::1669158470::0::1::::<><>::res://src/Buildings/Belt/Belt.gd<>uid://cgp4vg1kml22h<>uid://cojwruflmgxy6<>uid://okf4hnslcvyn<>uid://dxiof6x8yoy8d<>uid://m5vohd2wv3fo<>uid://ckkts2qo5iu1a<>uid://dym332h8a8bp8<>uid://b4smpdt546kse
::res://src/Buildings/Spawner/::1669155069
Spawner.gd::GDScript::-1::1669154147::0::1::::Spawner<>Building<>::
Spawner.tscn::PackedScene::3878108725536693975::1669155069::0::1::::<><>::uid://cgp4vg1kml22h<>res://src/Buildings/Spawner/Spawner.gd<>uid://dcbuljqienewh
::res://src/Buildings/Trash/::1669155069
Trash.gd::GDScript::-1::1669152485::0::1::::Trash<>Building<>::
Trash.tscn::PackedScene::1068058587696926279::1669155069::0::1::::<><>::uid://cgp4vg1kml22h<>uid://cl47y8vbwfqd7<>res://src/Buildings/Trash/Trash.gd
::res://src/Characters/::1669155069
Player.gd::GDScript::-1::1669152485::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3708736656391163658::1669155069::0::1::::<><>::uid://c46a10gonn0i1<>res://src/Characters/Player.gd
::res://src/Globals/::1669152676
Glob.gd::GDScript::-1::1669152676::0::1::::<>Node<>::
::res://src/Scenes/::1669155069
MainScene.gd::GDScript::-1::1669152485::0::1::::GameWorld<>Node2D<>::
MainScene.tscn::PackedScene::1919504483089525656::1669155069::0::1::::<><>::uid://cq5ogkcpmu2un<>uid://bs3sl6u5krqgw<>uid://dddws5syoltu4<>uid://cicgsaf1dcjvj<>res://src/Scenes/MainScene.gd<>uid://b1dka1gpo8bqh<>uid://hwcl1beq3pmy
::res://src/Tilemaps/::1669152485
Tilemap.tscn::PackedScene::5958655479900169057::1669152485::0::1::::<><>::uid://cicgsaf1dcjvj<>uid://b1dka1gpo8bqh<>uid://hwcl1beq3pmy
::res://src/TransportableItems/::1669152485
Elixir.gd::GDScript::-1::1669152485::0::1::::MovableItem<>Area2D<>::
Elixir.tscn::PackedScene::2667232296738860527::1669152485::0::1::::<><>::uid://cc33mhhn06p0h<>res://src/TransportableItems/Elixir.gd
::res://src/UI/::1669152485
HUD.tscn::PackedScene::2928959265191602589::1669152485::0::1::::<><>::uid://dnlrifiiyx3vw<>uid://cojwruflmgxy6<>uid://dp182kd3b1ndt<>uid://dcbuljqienewh<>uid://cl47y8vbwfqd7
UI.tscn::PackedScene::7377391238003327689::1669152485::0::1::::<><>::uid://bhy2scbfp31d6
