0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1669147445
default_env.tres::Environment::-1::1669041628::0::1::::<><>::
icon.png::CompressedTexture2D::6471909179587673952::1634205748::1669041636::1::::<><>::
::res://art/::1669041636
Belt.png::CompressedTexture2D::7606459640864236755::1638725156::1669041636::1::::<><>::
bg.png::CompressedTexture2D::8095471924268329352::1668770719::1669041636::1::::<><>::
border.png::CompressedTexture2D::5338877327154909495::1634210368::1669041636::1::::<><>::
cross.png::CompressedTexture2D::8267820935594548557::1668779757::1669041636::1::::<><>::
dirt.png::CompressedTexture2D::536880661130178060::1668960756::1669041636::1::::<><>::
Elixir.png::CompressedTexture2D::4972743516202647805::1668961440::1669041636::1::::<><>::
grass1.png::CompressedTexture2D::4218132297049256051::1634209902::1669041636::1::::<><>::
mainchar.png::CompressedTexture2D::3049430641168139435::1634209804::1669041636::1::::<><>::
slime.png::CompressedTexture2D::6872361296913110150::1668877090::1669041636::1::::<><>::
::res://art/belt/::1669041636
l.png::CompressedTexture2D::5496560791983823652::1668887544::1669041636::1::::<><>::
lr.png::CompressedTexture2D::8870318339912348299::1668887544::1669041636::1::::<><>::
r.png::CompressedTexture2D::4459811527915268568::1668887544::1669041636::1::::<><>::
s.png::CompressedTexture2D::5775431769149552827::1668887544::1669041636::1::::<><>::
sl.png::CompressedTexture2D::1003643350038674897::1668887544::1669041636::1::::<><>::
slr.png::CompressedTexture2D::8790981108941157397::1668887544::1669041636::1::::<><>::
sr.png::CompressedTexture2D::905497887795824208::1668887544::1669041636::1::::<><>::
::res://art/buildings/::1669122715
spawner.png::CompressedTexture2D::7302938597494077867::1668977550::1669042595::1::::<><>::
Trash.png::CompressedTexture2D::5606773170881033646::1669122678::1669122715::1::::<><>::
::res://src/::1668977451
::res://src/Buildings/::1669129631
Belt.gd::GDScript::-1::1669129283::0::1::::Belt<>Building<>::
Belt.tscn::PackedScene::5923739925118671878::1669129631::0::1::::<><>::uid://cxhui3o60yjbd<>res://src/Buildings/Belt.gd<>uid://okf4hnslcvyn<>uid://b4smpdt546kse<>uid://m5vohd2wv3fo<>uid://dym332h8a8bp8<>uid://dxiof6x8yoy8d<>uid://ckkts2qo5iu1a<>uid://cojwruflmgxy6
Building.gd::GDScript::-1::1669126692::0::1::::Building<>Area2D<>::
Building.tscn::PackedScene::6402865535269859961::1669129290::0::1::::<><>::res://src/Buildings/Building.gd
Spawner.gd::GDScript::-1::1669126750::0::1::::Spawner<>Building<>::
Spawner.tscn::PackedScene::3770846690900436219::1669129290::0::1::::<><>::uid://cxhui3o60yjbd<>res://src/Buildings/Spawner.gd<>uid://dcbuljqienewh
Trash.gd::GDScript::-1::1669126896::0::1::::Trash<>Building<>::
Trash.tscn::PackedScene::5023072624955552310::1669129290::0::1::::<><>::uid://cxhui3o60yjbd<>uid://cl47y8vbwfqd7<>res://src/Buildings/Trash.gd
::res://src/Characters/::1669129290
Player.gd::GDScript::-1::1669041628::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3708736656391163658::1669129290::0::1::::<><>::uid://c46a10gonn0i1<>res://src/Characters/Player.gd
::res://src/Globals/::1669125635
Glob.gd::GDScript::-1::1669125635::0::1::::<>Node<>::
::res://src/Scenes/::1669129290
MainScene.gd::GDScript::-1::1669126823::0::1::::GameWorld<>Node2D<>::
MainScene.tscn::PackedScene::1919504483089525656::1669129290::0::1::::<><>::uid://cq5ogkcpmu2un<>uid://bs3sl6u5krqgw<>uid://dddws5syoltu4<>uid://cicgsaf1dcjvj<>res://src/Scenes/MainScene.gd<>uid://b1dka1gpo8bqh<>uid://hwcl1beq3pmy
::res://src/Tilemaps/::1669043837
Tilemap.tscn::PackedScene::5958655479900169057::1669043837::0::1::::<><>::uid://cicgsaf1dcjvj<>uid://b1dka1gpo8bqh<>uid://hwcl1beq3pmy
::res://src/TransportableItems/::1669123708
Elixir.gd::GDScript::-1::1669123708::0::1::::MovableItem<>Area2D<>::
Elixir.tscn::PackedScene::2667232296738860527::1669123256::0::1::::<><>::uid://cc33mhhn06p0h<>res://src/TransportableItems/Elixir.gd
::res://src/UI/::1669125887
HUD.tscn::PackedScene::2928959265191602589::1669125887::0::1::::<><>::uid://dnlrifiiyx3vw<>uid://cojwruflmgxy6<>uid://dp182kd3b1ndt<>uid://dcbuljqienewh<>uid://cl47y8vbwfqd7
UI.tscn::PackedScene::7377391238003327689::1669125887::0::1::::<><>::uid://bhy2scbfp31d6
